@font-face{
    font-family:Black_Han_Sans;
    src: url(Black_Han_Sans/BlackHanSans-Regular.ttf);
}

body{
    background-image: url(https://sm.ign.com/ign_br/screenshot/default/119350alfabetajuega-saint-seiya-240815-1_rv3x.jpg);
    background-size: cover;
   }

   h1{
    border: solid;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(0, 0, 255, 0.711);
    color: yellow;
    text-shadow: 2px 1px 6px red;
    font-size: 50px;
    font-family: Rowdies;
   }

   input{
    text-align: justify;
    font-size: 40px;
    border: solid;
    border-radius: 10px;
    background-color: rgba(0, 0, 255, 0.711);    
    color: yellow;
    text-shadow: 2px 1px 6px red;
   }

   button{
    border: solid;
    font-size: 40px;
    border-radius: 10px;
    background-color: rgba(0, 0, 255, 0.803);
    color: yellow;
    text-shadow: 2px 1px 6px red;
    
    
}

#frase{
    text-align: justify;
    background-color: rgba(0, 0, 255, 0.711);
     font-size: 25px;
    border-radius: 5px;
    color: yellow;
    text-shadow: 2px 1px 6px red;
    margin: 5px;
    
}

footer{
    margin-right: 100px;
}
